{
    "name": "com.alelievr.NodeGraphProcessor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:7596d5c2c76a043beb3df022cfb68758"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}