{
    "name": "Ebonor.UI",
    "rootNamespace": "Ebonor.UI",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7596d5c2c76a043beb3df022cfb68758",
        "GUID:33ec46febc79c46658e91c3279515980",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}