{
    "name": "Ebonor.GamePlay",
    "rootNamespace": "Ebonor.GamePlay",
    "references": [
        "GUID:7596d5c2c76a043beb3df022cfb68758",
        "GUID:33ec46febc79c46658e91c3279515980",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e96e5a644b4e640338a12d10f8d4a95c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}