{
    "name": "Ebonor.Manager",
    "rootNamespace": "Ebonor.Manager",
    "references": [
        "GUID:7596d5c2c76a043beb3df022cfb68758",
        "GUID:33ec46febc79c46658e91c3279515980",
        "GUID:debe728bb308a4a2ead73ee20a5436a7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}